{
  "name": "clean-fetch",
  "version": "0.0.8",
  "main": "cjs/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tranvansang/clean-fetch.git"
  },
  "author": "Sang Tran <t@sang.jp>",
  "license": "MIT",
  "files": [
    "cjs",
    "esm"
  ],
  "exports": {
    ".": {
      "import": "./esm/index.js",
      "require": "./cjs/index.js"
    },
    "./Fetch": {
      "import": "./esm/Fetch.js",
      "require": "./cjs/Fetch.js"
    },
    "./hooks": {
      "import": "./esm/hooks.js",
      "require": "./cjs/hooks.js"
    }
  },
  "scripts": {
    "prepublishOnly": "./compile.sh"
  },
  "devDependencies": {
    "typescript": "*"
  },
  "peerDependencies": {
    "@types/react": "*",
    "react": "*"
  }
}
